@media screen and (max-width:800px) {

    .container {
        width: 100% !important;
        
    }
    .nav-bar-bg >.container >.nav-bar-left {
        display: flex;    
        flex-direction: column;    
    
    }

    .item{
        margin-right: 30px !important;
    }

}

.nav-bar-bg {
    background-color: black;
    height: 100px;
    border-bottom: 10px solid #77E2E1;
}

.nav-bar-bg >.container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-bar-bg >.container >.nav-bar-left {
    display: flex;    
    justify-content: left;
}

.nav-bar-items {
    display: grid;    
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    margin: 0;
    padding: 0
    
}

.logo {
    font-size: 2.5rem;
    color: white;
    margin-right: 40px;
}

.dot {
    color: yellow;
    font-weight: 900;
}
.item{
    margin-right: 40px;
}


a {
    text-decoration: none !important;
    color:white !important;
    text-transform: uppercase;
    font-weight: 800 ;
    padding: 0 !important;
}

a:hover {
    color:#77E2E1 !important;
}